{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "public/**",
          "data/**",
          "api/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "headers": {
        "Content-Security-Policy": "script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; default-src 'self' blob:; connect-src *;"
      },
      "continue": true
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}